{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-backend",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "allowImportingTsExtensions": false
  },
  "include": ["server.ts", "src/backend/**/*"]
}
